SQL_HOST=sql.freedb.tech
SQL_USER=freedb_muhalid
SQL_DATABASE=freedb_muhalidteam
SQL_PASSWORD=haCMw9g*h*7gGZ7
CLOUD_NAME=dxc8mersm
CLOUD_KEY=646419695974377
CLOUD_KEY_SECRET=w8rED2f0vt2FKpfuXslWTAAkXQQ